{
  "name": "test-organisation",
  "version": "1.0.0",
  "author": "Igor Laborie <ilaborie@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx parcel src/index.html",
    "test": "echo 'No Tests ...'",
    "build": "npx parcel build src/index.html --public-url ./",
    "publish": "rm -rf dist/ && npm run build && npm run publish:github",
    "publish:github": " npx gh-pages --dist dist"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.7.1",
    "typescript": "^2.8.3"
  }
}